# POC_workspace

./: .project  README.md  pom.xml
SpringSecondDemo/: pom.xml
SpringSecondDemo/src/main/java/mypack/: Address.java  WelcomeBean.java
SpringSecondDemo/src/main/java/mypack2/: Address.java  ClientLogic.java  Customer.java
SpringSecondDemo/src/main/resources/: config.xml  config2.xml
src/main/java/mypack/: ClientLogic.java  CustomerBean.java  CustomerBean2.java  Employee.java
src/main/java/mypack2/: Address.java  ClientLogic.java  Customer.java
src/main/java/mypack_AOP/: Address.java  ClientLogic.java  ConfigClass_ComponentScan.java  Employee.java  EmployeeAspect.java
src/main/java/mypack_AOP_practice/: ClientLogic.java  ConfigClass_ComponentScan.java  Customer.java  LoggingAspect.java
src/main/java/mypack_Annotations/: Address.java  ClientLogic.java  Employee.java
src/main/java/mypack_Annotations_ComponentScan/: Address.java  ClientLogic.java  Employee.java
src/main/java/mypack_Annotations_JavaBasedConfig/: Address.java  ClientLogic.java  ConfigClass.java  ConfigClass_ComponentScan.java  Employee.java
src/main/java/mypack_Annotations_JavaBasedConfig_practice/: Address.java  ClientLogic.java  ConfigClass_ComponentScan.java  Customer.java
src/main/java/mypack_Exercise/: Address.java  ClientClass.java  Config.java  Employee.java  LoggingAspect.java
src/main/resources/: config2.xml  config_annotations.xml  config_annotations2.xml  config_annotations_exercise.xml
